In [32]:
import sqlite3
import pandas as pd
connection = sqlite3.connect("C:/dev/chinook.sqlite", autocommit=True)

In [33]:
cursor = connection.cursor()

In [29]:
sqlite3.connect("C:/dev/chinook.sqlite").cursor().execute("select title from albums limit 10;").fetchall()

[('For Those About To Rock We Salute You',),
 ('Balls to the Wall',),
 ('Restless and Wild',),
 ('Let There Be Rock',),
 ('Big Ones',),
 ('Jagged Little Pill',),
 ('Facelift',),
 ('Warner 25 Anos',),
 ('Plays Metallica By Four Cellos',),
 ('Audioslave',)]

In [10]:
rows = cursor.execute("select title from albums limit 10;").fetchall()
display(rows)

#splay(cursor.execute("select title from albums limit 10").fetchall()) #same effect as above code

[('For Those About To Rock We Salute You',),
 ('Balls to the Wall',),
 ('Restless and Wild',),
 ('Let There Be Rock',),
 ('Big Ones',),
 ('Jagged Little Pill',),
 ('Facelift',),
 ('Warner 25 Anos',),
 ('Plays Metallica By Four Cellos',),
 ('Audioslave',)]

In [11]:
rows = cursor.execute("SELECT trackid, name, composer, unitprice FROM tracks;").fetchall()
# display(rows)

columns = [column[0] for column in cursor.description]
df = pd.DataFrame(rows, columns=columns)
# df.head()
display(df)

,TrackId,Name,Composer,UnitPrice
0,1,For Those About To Rock (We Salute You),"Angus Young, Malcolm Young, Brian Johnson",0.99
1,2,Balls to the Wall,None,0.99
2,3,Fast As a Shark,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",0.99
3,4,Restless and Wild,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",0.99
4,5,Princess of the Dawn,Deaffy & R.A. Smith-Diesel,0.99
...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,None,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Franz Schubert,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",Claudio Monteverdi,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Wolfgang Amadeus Mozart,0.99
3502,3503,Koyaanisqatsi,Philip Glass,0.99

In [12]:
rows = cursor.execute("SELECT name, milliseconds, albumid FROM tracks ORDER BY albumid ASC, milliseconds DESC").fetchall()

columns = [column[0] for column in cursor.description]
df = pd.DataFrame(rows, columns=columns)
display(df)

                                                   Name  Milliseconds  AlbumId
0               For Those About To Rock (We Salute You)        343719        1
1                                            Spellbound        270863        1
2                                            Evil Walks        263497        1
3                                    Breaking The Rules        263288        1
4                                       Let's Get It Up        233926        1
...                                                 ...           ...      ...
3498  Pini Di Roma (Pinien Von Rom) \ I Pini Della V...        286741      343
3499  String Quartet No. 12 in C Minor, D. 703 "Quar...        139200      344
3500               L'orfeo, Act 3, Sinfonia (Orchestra)         66639      345
3501  Quintet for Horn, Violin, 2 Violas, and Cello ...        221331      346
3502                                      Koyaanisqatsi        206005      347

[3503 rows x 3 columns]

In [13]:
## SQL Order By
rows = cursor.execute("""
SELECT 
    TrackId, 
    Name, 
    Composer 
FROM 
   tracks
ORDER BY 
   Composer;
""").fetchall()

columns = [column[0] for column in cursor.description]
df = pd.DataFrame(rows, columns=columns)
display(df)

      TrackId                                   Name      Composer
0           2                      Balls to the Wall          None
1          63                             Desafinado          None
2          64                      Garota De Ipanema          None
3          65  Samba De Uma Nota SÃ³ (One Note Samba)          None
4          66                      Por Causa De VocÃª          None
...       ...                                    ...           ...
3498      820                           Time To Kill  roger glover
3499      821                         Ramshackle Man  roger glover
3500      822                    A Twist In The Tail  roger glover
3501      824                              Solitaire  roger glover
3502      825                         One Man's Meat  roger glover

[3503 rows x 3 columns]

In [14]:
## SQL Select Distinct
rows = cursor.execute("""
SELECT  DISTINCT
	city,
	country
FROM
	customers
ORDER BY
	country;""").fetchall()

columns = [column[0] for column in cursor.description]
df = pd.DataFrame(rows, columns=columns)
display(df)

                   City         Country
0          Buenos Aires       Argentina
1                Sidney       Australia
2                Vienne         Austria
3              Brussels         Belgium
4   SÃ£o JosÃ© dos Campos          Brazil
5             SÃ£o Paulo          Brazil
6        Rio de Janeiro          Brazil
7              BrasÃ­lia          Brazil
8              MontrÃ©al          Canada
9              Edmonton          Canada
10            Vancouver          Canada
11              Toronto          Canada
12               Ottawa          Canada
13              Halifax          Canada
14             Winnipeg          Canada
15          Yellowknife          Canada
16             Santiago           Chile
17               Prague  Czech Republic
18           Copenhagen         Denmark
19             Helsinki         Finland
20                Paris          France
21                 Lyon          France
22             Bordeaux          France
23                Dijon          France
24            Stuttgart         Germany
25               Berlin         Germany
26            Frankfurt         Germany
27             Budapest         Hungary
28                Delhi           India
29            Bangalore           India
30               Dublin         Ireland
31                 Rome           Italy
32            Amsterdam     Netherlands
33                 Oslo          Norway
34               Warsaw          Poland
35               Lisbon        Portugal
36                Porto        Portugal
37               Madrid           Spain
38            Stockholm          Sweden
39        Mountain View             USA
40              Redmond             USA
41             New York             USA
42            Cupertino             USA
43                 Reno             USA
44              Orlando             USA
45               Boston             USA
46              Chicago             USA
47              Madison             USA
48           Fort Worth             USA
49               Tucson             USA
50       Salt Lake City             USA
51               London  United Kingdom
52           Edinburgh   United Kingdom

In [15]:
## SQL WHERE
rows = cursor.execute("""
SELECT
	name,
	milliseconds,
	bytes,
	albumid
FROM
	tracks
WHERE
	albumid = 1
AND milliseconds > 250000;""").fetchall()

columns = [column[0] for column in cursor.description]
df = pd.DataFrame(rows, columns=columns)
display(df)

rows = cursor.execute("""
SELECT
	name,
	albumid,
	composer
FROM
	tracks
WHERE
	composer LIKE '%Smith%'
ORDER BY
	albumid;""").fetchall()

columns = [column[0] for column in cursor.description]
df = pd.DataFrame(rows, columns=columns)
display(df)

                                      Name  Milliseconds     Bytes  AlbumId
0  For Those About To Rock (We Salute You)        343719  11170334        1
1                               Evil Walks        263497   8611245        1
2                       Breaking The Rules        263288   8596840        1
3                               Spellbound        270863   8817038        1

,Name,AlbumId,Composer
0,Restless and Wild,3,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D..."
1,Princess of the Dawn,3,Deaffy & R.A. Smith-Diesel
2,Killing Floor,19,Adrian Smith
3,Machine Men,19,Adrian Smith
4,2 Minutes To Midnight,95,Adrian Smith/Bruce Dickinson
...,...,...,...
92,Savior,195,Anthony Kiedis/Chad Smith/Flea/John Frusciante
93,Dancing Barefoot,234,Ivan Kral/Patti Smith
94,Take the Box,322,Luke Smith
95,What Is It About Men,322,"Delroy ""Chris"" Cooper, Donovan Jackson, Earl C..."
96,Amy Amy Amy (Outro),322,"Astor Campbell, Delroy ""Chris"" Cooper, Donovan..."

In [16]:
rows = cursor.execute("""
SELECT
	TrackId, 
	Name, 
	AlbumId
FROM
	Tracks
WHERE
	AlbumId IN (
		SELECT
			AlbumId
		FROM
			Albums
		WHERE
			ArtistId = 12);
                      """).fetchall()

columns = [column[0] for column in cursor.description]
df = pd.DataFrame(rows, columns=columns)
display(df)

    TrackId                                    Name  AlbumId
0       149                           Black Sabbath       16
1       150                              The Wizard       16
2       151                Behind The Wall Of Sleep       16
3       152                                  N.I.B.       16
4       153                              Evil Woman       16
5       154                        Sleeping Village       16
6       155                                 Warning       16
7       156  Wheels Of Confusion / The Straightener       17
8       157                        Tomorrow's Dream       17
9       158                                 Changes       17
10      159                                      FX       17
11      160                               Supernaut       17
12      161                               Snowblind       17
13      162                              Cornucopia       17
14      163                          Laguna Sunrise       17
15      164                         St. Vitus Dance       17
16      165  Under The Sun/Every Day Comes and Goes       17

In [17]:
rows = cursor.execute("""
SELECT 
    Title,
    Name
FROM 
    albums
INNER JOIN artists 
    ON artists.ArtistId = albums.ArtistId;
                      """).fetchall()

columns = [column[0] for column in cursor.description]
df = pd.DataFrame(rows, columns=columns)
display(df)

,Title,Name
0,For Those About To Rock We Salute You,AC/DC
1,Balls to the Wall,Accept
2,Restless and Wild,Accept
3,Let There Be Rock,AC/DC
4,Big Ones,Aerosmith
...,...,...
342,Respighi:Pines of Rome,Eugene Ormandy
343,Schubert: The Late String Quartets & String Qu...,Emerson String Quartet
344,Monteverdi: L'Orfeo,"C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon..."
345,Mozart: Chamber Music,Nash Ensemble
346,Koyaanisqatsi (Soundtrack from the Motion Pict...,Philip Glass Ensemble

In [18]:
### SQL Group By
##  aggregate function such as MIN, MAX, SUM, COUNT, or AVG to provide more information about each group
rows = cursor.execute("""
SELECT
	albumid,
	COUNT(trackid)
FROM
	tracks
GROUP BY
	albumid
ORDER BY COUNT(trackid) DESC;
                      """).fetchall()

columns = [column[0] for column in cursor.description]
df = pd.DataFrame(rows, columns=columns)
display(df)

     AlbumId  COUNT(trackid)
0        141              57
1         23              34
2         73              30
3        229              26
4        230              25
..       ...             ...
342      343               1
343      344               1
344      345               1
345      346               1
346      347               1

[347 rows x 2 columns]

In [19]:
## GROUP BY with HAVING clause + INNER JOIN
rows = cursor.execute("""
SELECT
	tracks.albumid,
	title,
	COUNT(trackid)
FROM
	tracks
INNER JOIN albums ON albums.albumid = tracks.albumid
GROUP BY
	tracks.albumid
HAVING COUNT(trackid) > 15;
                      """).fetchall()
columns = [column[0] for column in cursor.description]
df = pd.DataFrame(rows, columns=columns)
display(df)

## SUM function
rows = cursor.execute("""
SELECT
	albumid,
	SUM(milliseconds) length,
	SUM(bytes) size
FROM
	tracks
GROUP BY
	albumid;
                      """).fetchall()
columns = [column[0] for column in cursor.description]
df = pd.DataFrame(rows, columns=columns)
display(df)

    AlbumId                                              Title  COUNT(trackid)
0        18                                         Body Count              17
1        21                                       Prenda Minha              18
2        23                                     Minha Historia              34
3        24                                     Afrociberdelia              23
4        26                                AcÃºstico MTV [Live]              17
..      ...                                                ...             ...
56      253           Battlestar Galactica (Classic), Season 1              24
57      255  Instant Karma: The Amnesty International Campa...              23
58      258                                      House of Pain              19
59      259  Radio Brasil (O Som da Jovem Vanguarda) - Sele...              17
60      261                                     LOST, Season 4              17

[61 rows x 3 columns]

     AlbumId   length       size
0          1  2400415   78270414
1          2   342562    5510424
2          3   858088   14613294
3          4  2453259   80239024
4          5  4411709  144277453
..       ...      ...        ...
342      343   286741    4718950
343      344   139200    2283131
344      345    66639    1189062
345      346   221331    3665114
346      347   206005    3305164

[347 rows x 3 columns]

In [34]:
## INSERT INTO function 
#FORMULA: 
# INSERT INTO table1 (column1,column2 ,..)
# VALUES 
#    (value1,value2 ,...),
#    (value1,value2 ,...),
#     ...
#    (value1,value2 ,...);

rows = cursor.execute("""
INSERT INTO artists (name)
VALUES
	("Buddy Ana");
                      """)

## verify the result using select+ order by + limit
rows = cursor.execute("""
SELECT
	ArtistId,
	Name
FROM
	artists
ORDER BY
	ArtistId DESC
LIMIT 3;
                      """).fetchall()
columns = [column[0] for column in cursor.description]
df = pd.DataFrame(rows, columns=columns)
display(df)

## commit function to save new row of data into orginal table >> connection.commit() or use autocommit = True

   ArtistId          Name
0       304     Buddy Ana
1       303   Buddy Mikko
2       302  Charlie Byrd

In [53]:
# create a new table - artists_backup
rows = cursor.execute("""
CREATE TABLE artists_backup(
   ArtistId INTEGER PRIMARY KEY AUTOINCREMENT,
   Name NVARCHAR
);
                      """).fetchall()

## Inserting new rows with data provided by a SELECT statement(another table)
rows = cursor.execute("""
INSERT INTO artists_backup 
SELECT ArtistId, Name
FROM artists;
                      """)

OperationalError: table artists_backup already exists

In [54]:
## verify
rows = cursor.execute("""
SELECT * FROM artists_backup;                     
                      """).fetchall()
display(rows)
# columns = [column[0] for column in cursor.description]
# df = pd.DataFrame(rows, columns=columns)
# display(df)

[(1, 'AC/DC'),
 (2, 'Accept'),
 (3, 'Aerosmith'),
 (4, 'Alanis Morissette'),
 (5, 'Alice In Chains'),
 (6, 'AntÃ´nio Carlos Jobim'),
 (7, 'Apocalyptica'),
 (8, 'Audioslave'),
 (9, 'BackBeat'),
 (10, 'Billy Cobham'),
 (11, 'Black Label Society'),
 (12, 'Black Sabbath'),
 (13, 'Body Count'),
 (14, 'Bruce Dickinson'),
 (15, 'Buddy Guy'),
 (16, 'Caetano Veloso'),
 (17, 'Chico Buarque'),
 (18, 'Chico Science & NaÃ§Ã£o Zumbi'),
 (19, 'Cidade Negra'),
 (20, 'ClÃ¡udio Zoli'),
 (21, 'Various Artists'),
 (22, 'Led Zeppelin'),
 (23, 'Frank Zappa & Captain Beefheart'),
 (24, 'Marcos Valle'),
 (25, 'Milton Nascimento & Bebeto'),
 (26, 'Azymuth'),
 (27, 'Gilberto Gil'),
 (28, 'JoÃ£o Gilberto'),
 (29, 'Bebel Gilberto'),
 (30, 'Jorge Vercilo'),
 (31, 'Baby Consuelo'),
 (32, 'Ney Matogrosso'),
 (33, 'Luiz Melodia'),
 (34, 'Nando Reis'),
 (35, 'Pedro LuÃ­s & A Parede'),
 (36, 'O Rappa'),
 (37, 'Ed Motta'),
 (38, 'Banda Black Rio'),
 (39, 'Fernanda Porto'),
 (40, 'Os Cariocas'),
 (41, 'Elis Regina'),
 (42, 'Milton Nascimento'),
 (43, 'A Cor Do Som'),
 (44, 'Kid Abelha'),
 (45, 'Sandra De SÃ¡'),
 (46, 'Jorge Ben'),
 (47, 'Hermeto Pascoal'),
 (48, 'BarÃ£o Vermelho'),
 (49, 'Edson, DJ Marky & DJ Patife Featuring Fernanda Porto'),
 (50, 'Metallica'),
 (51, 'Queen'),
 (52, 'Kiss'),
 (53, 'Spyro Gyra'),
 (54, 'Green Day'),
 (55, 'David Coverdale'),
 (56, 'Gonzaguinha'),
 (57, 'Os Mutantes'),
 (58, 'Deep Purple'),
 (59, 'Santana'),
 (60, 'Santana Feat. Dave Matthews'),
 (61, 'Santana Feat. Everlast'),
 (62, 'Santana Feat. Rob Thomas'),
 (63, 'Santana Feat. Lauryn Hill & Cee-Lo'),
 (64, 'Santana Feat. The Project G&B'),
 (65, 'Santana Feat. ManÃ¡'),
 (66, 'Santana Feat. Eagle-Eye Cherry'),
 (67, 'Santana Feat. Eric Clapton'),
 (68, 'Miles Davis'),
 (69, 'Gene Krupa'),
 (70, 'Toquinho & VinÃ­cius'),
 (71, 'VinÃ­cius De Moraes & Baden Powell'),
 (72, 'VinÃ­cius De Moraes'),
 (73, 'VinÃ­cius E Qurteto Em Cy'),
 (74, 'VinÃ­cius E Odette Lara'),
 (75, 'Vinicius, Toquinho & Quarteto Em Cy'),
 (76, 'Creedence Clearwater Revival'),
 (77, 'CÃ¡ssia Eller'),
 (78, 'Def Leppard'),
 (79, 'Dennis Chambers'),
 (80, 'Djavan'),
 (81, 'Eric Clapton'),
 (82, 'Faith No More'),
 (83, 'Falamansa'),
 (84, 'Foo Fighters'),
 (85, 'Frank Sinatra'),
 (86, 'Funk Como Le Gusta'),
 (87, 'Godsmack'),
 (88, "Guns N' Roses"),
 (89, 'Incognito'),
 (90, 'Iron Maiden'),
 (91, 'James Brown'),
 (92, 'Jamiroquai'),
 (93, 'JET'),
 (94, 'Jimi Hendrix'),
 (95, 'Joe Satriani'),
 (96, 'Jota Quest'),
 (97, 'JoÃ£o Suplicy'),
 (98, 'Judas Priest'),
 (99, 'LegiÃ£o Urbana'),
 (100, 'Lenny Kravitz'),
 (101, 'Lulu Santos'),
 (102, 'Marillion'),
 (103, 'Marisa Monte'),
 (104, 'Marvin Gaye'),
 (105, 'Men At Work'),
 (106, 'MotÃ¶rhead'),
 (107, 'MotÃ¶rhead & Girlschool'),
 (108, 'MÃ´nica Marianno'),
 (109, 'MÃ¶tley CrÃ¼e'),
 (110, 'Nirvana'),
 (111, 'O TerÃ§o'),
 (112, 'Olodum'),
 (113, 'Os Paralamas Do Sucesso'),
 (114, 'Ozzy Osbourne'),
 (115, 'Page & Plant'),
 (116, 'Passengers'),
 (117, "Paul D'Ianno"),
 (118, 'Pearl Jam'),
 (119, 'Peter Tosh'),
 (120, 'Pink Floyd'),
 (121, 'Planet Hemp'),
 (122, 'R.E.M. Feat. Kate Pearson'),
 (123, 'R.E.M. Feat. KRS-One'),
 (124, 'R.E.M.'),
 (125, 'Raimundos'),
 (126, 'Raul Seixas'),
 (127, 'Red Hot Chili Peppers'),
 (128, 'Rush'),
 (129, 'Simply Red'),
 (130, 'Skank'),
 (131, 'Smashing Pumpkins'),
 (132, 'Soundgarden'),
 (133, 'Stevie Ray Vaughan & Double Trouble'),
 (134, 'Stone Temple Pilots'),
 (135, 'System Of A Down'),
 (136, 'Terry Bozzio, Tony Levin & Steve Stevens'),
 (137, 'The Black Crowes'),
 (138, 'The Clash'),
 (139, 'The Cult'),
 (140, 'The Doors'),
 (141, 'The Police'),
 (142, 'The Rolling Stones'),
 (143, 'The Tea Party'),
 (144, 'The Who'),
 (145, 'Tim Maia'),
 (146, 'TitÃ£s'),
 (147, 'Battlestar Galactica'),
 (148, 'Heroes'),
 (149, 'Lost'),
 (150, 'U2'),
 (151, 'UB40'),
 (152, 'Van Halen'),
 (153, 'Velvet Revolver'),
 (154, 'Whitesnake'),
 (155, 'Zeca Pagodinho'),
 (156, 'The Office'),
 (157, 'Dread Zeppelin'),
 (158, 'Battlestar Galactica (Classic)'),
 (159, 'Aquaman'),
 (160, 'Christina Aguilera featuring BigElf'),
 (161, "Aerosmith & Sierra Leone's Refugee Allstars"),
 (162, 'Los Lonely Boys'),
 (163, 'Corinne Bailey Rae'),
 (164, 'Dhani Harrison & Jakob Dylan'),
 (165, 'Jackson Browne'),
 (166, 'Avril Lavigne'),
 (167, 'Big & Rich'),
 (168, "Youssou N'Dour"),
 (169, 'Black Eyed Peas'),
 (170, 'Jack Johnson'),
 (171, 'Ben Harper'),
 (172, 'Snow Patrol'),
 (173, 'Matisyahu'),
 (174, 'The Postal Service'),
 (175, 'Jaguares'),
 (176, 'The Flaming Lips'),
 (177, "Jack's Mannequin & Mick Fleetwood"),
 (178, 'Regina Spektor'),
 (179, 'Scorpions'),
 (180, 'House Of Pain'),
 (181, 'Xis'),
 (182, 'Nega Gizza'),
 (183, 'Gustavo & Andres Veiga & Salazar'),
 (184, 'Rodox'),
 (185, 'Charlie Brown Jr.'),
 (186, 'Pedro LuÃ­s E A Parede'),
 (187, 'Los Hermanos'),
 (188, 'Mundo Livre S/A'),
 (189, 'Otto'),
 (190, 'Instituto'),
 (191, 'NaÃ§Ã£o Zumbi'),
 (192, 'DJ Dolores & Orchestra Santa Massa'),
 (193, 'Seu Jorge'),
 (194, 'Sabotage E Instituto'),
 (195, 'Stereo Maracana'),
 (196, 'Cake'),
 (197, 'Aisha Duo'),
 (198, 'Habib KoitÃ© and Bamada'),
 (199, 'Karsh Kale'),
 (200, 'The Posies'),
 (201, 'Luciana Souza/Romero Lubambo'),
 (202, 'Aaron Goldberg'),
 (203, 'Nicolaus Esterhazy Sinfonia'),
 (204, 'Temple of the Dog'),
 (205, 'Chris Cornell'),
 (206, 'Alberto Turco & Nova Schola Gregoriana'),
 (207, 'Richard Marlow & The Choir of Trinity College, Cambridge'),
 (208, 'English Concert & Trevor Pinnock'),
 (209, 'Anne-Sophie Mutter, Herbert Von Karajan & Wiener Philharmoniker'),
 (210,
  'Hilary Hahn, Jeffrey Kahane, Los Angeles Chamber Orchestra & Margaret Batjer'),
 (211, 'Wilhelm Kempff'),
 (212, 'Yo-Yo Ma'),
 (213, 'Scholars Baroque Ensemble'),
 (214, 'Academy of St. Martin in the Fields & Sir Neville Marriner'),
 (215,
  'Academy of St. Martin in the Fields Chamber Ensemble & Sir Neville Marriner'),
 (216, 'Berliner Philharmoniker, Claudio Abbado & Sabine Meyer'),
 (217, 'Royal Philharmonic Orchestra & Sir Thomas Beecham'),
 (218, 'Orchestre RÃ©volutionnaire et Romantique & John Eliot Gardiner'),
 (219, 'Britten Sinfonia, Ivor Bolton & Lesley Garrett'),
 (220,
  'Chicago Symphony Chorus, Chicago Symphony Orchestra & Sir Georg Solti'),
 (221, 'Sir Georg Solti & Wiener Philharmoniker'),
 (222,
  'Academy of St. Martin in the Fields, John Birch, Sir Neville Marriner & Sylvia McNair'),
 (223, 'London Symphony Orchestra & Sir Charles Mackerras'),
 (224, 'Barry Wordsworth & BBC Concert Orchestra'),
 (225, 'Herbert Von Karajan, Mirella Freni & Wiener Philharmoniker'),
 (226, 'Eugene Ormandy'),
 (227, 'Luciano Pavarotti'),
 (228, 'Leonard Bernstein & New York Philharmonic'),
 (229, 'Boston Symphony Orchestra & Seiji Ozawa'),
 (230, 'Aaron Copland & London Symphony Orchestra'),
 (231, 'Ton Koopman'),
 (232, 'Sergei Prokofiev & Yuri Temirkanov'),
 (233, 'Chicago Symphony Orchestra & Fritz Reiner'),
 (234, 'Orchestra of The Age of Enlightenment'),
 (235, 'Emanuel Ax, Eugene Ormandy & Philadelphia Orchestra'),
 (236, 'James Levine'),
 (237, 'Berliner Philharmoniker & Hans Rosbaud'),
 (238, 'Maurizio Pollini'),
 (239,
  'Academy of St. Martin in the Fields, Sir Neville Marriner & William Bennett'),
 (240, 'Gustav Mahler'),
 (241, 'Felix Schmidt, London Symphony Orchestra & Rafael FrÃ¼hbeck de Burgos'),
 (242, 'Edo de Waart & San Francisco Symphony'),
 (243, 'Antal DorÃ¡ti & London Symphony Orchestra'),
 (244, 'Choir Of Westminster Abbey & Simon Preston'),
 (245, 'Michael Tilson Thomas & San Francisco Symphony'),
 (246,
  'Chor der Wiener Staatsoper, Herbert Von Karajan & Wiener Philharmoniker'),
 (247, "The King's Singers"),
 (248, 'Berliner Philharmoniker & Herbert Von Karajan'),
 (249, 'Sir Georg Solti, Sumi Jo & Wiener Philharmoniker'),
 (250, "Christopher O'Riley"),
 (251, 'Fretwork'),
 (252, 'Amy Winehouse'),
 (253, 'Calexico'),
 (254, 'Otto Klemperer & Philharmonia Orchestra'),
 (255, 'Yehudi Menuhin'),
 (256, 'Philharmonia Orchestra & Sir Neville Marriner'),
 (257,
  'Academy of St. Martin in the Fields, Sir Neville Marriner & Thurston Dart'),
 (258, 'Les Arts Florissants & William Christie'),
 (259, 'The 12 Cellists of The Berlin Philharmonic'),
 (260, 'Adrian Leaper & Doreen de Feis'),
 (261, 'Roger Norrington, London Classical Players'),
 (262, "Charles Dutoit & L'Orchestre Symphonique de MontrÃ©al"),
 (263,
  'Equale Brass Ensemble, John Eliot Gardiner & Munich Monteverdi Orchestra and Choir'),
 (264, "Kent Nagano and Orchestre de l'OpÃ©ra de Lyon"),
 (265, 'Julian Bream'),
 (266, 'Martin Roscoe'),
 (267, 'GÃ¶teborgs Symfoniker & Neeme JÃ¤rvi'),
 (268, 'Itzhak Perlman'),
 (269, 'Michele Campanella'),
 (270, 'Gerald Moore'),
 (271, 'Mela Tenenbaum, Pro Musica Prague & Richard Kapp'),
 (272, 'Emerson String Quartet'),
 (273,
  'C. Monteverdi, Nigel Rogers - Chiaroscuro; London Baroque; London Cornett & Sackbu'),
 (274, 'Nash Ensemble'),
 (275, 'Philip Glass Ensemble'),
 (276, 'Buddy Rich'),
 (277, 'Candido'),
 (278, 'Charlie Byrd'),
 (279, 'Buddy Rich'),
 (280, 'Candido'),
 (281, 'Charlie Byrd'),
 (282, 'Buddy Rich'),
 (283, 'Candido'),
 (284, 'Charlie Byrd'),
 (285, 'Buddy Rich'),
 (286, 'Candido'),
 (287, 'Charlie Byrd'),
 (288, 'Buddy Rich'),
 (289, 'Candido'),
 (290, 'Charlie Byrd'),
 (291, 'Buddy Rich'),
 (292, 'Candido'),
 (293, 'Charlie Byrd'),
 (294, 'Buddy Rich'),
 (295, 'Candido'),
 (296, 'Charlie Byrd'),
 (297, 'Buddy Rich'),
 (298, 'Candido'),
 (299, 'Charlie Byrd'),
 (300, 'Buddy Rich'),
 (301, 'Candido'),
 (302, 'Charlie Byrd'),
 (303, 'Buddy Mikko'),
 (304, 'Buddy Ana')]

In [67]:
## DELETE function
## delete artists whose names contain the word Santana
rows = cursor.execute("""
DELETE FROM artists_backup
WHERE name LIKE '%Santana%'
or    name =  "Buddy Rich" or "Candido" or "Charlie Byrd";                     
                      """)
rows = cursor.execute("""
select *
from artists_backup
limit 10;                     
                      """).fetchall()
display(rows)

## To remove all rows in the artists_backup table, you just need to omit the WHERE clause:
## >> DELETE FROM artists_backup;

[(1, 'AC/DC'),
 (2, 'Accept'),
 (3, 'Aerosmith'),
 (4, 'Alanis Morissette'),
 (5, 'Alice In Chains'),
 (6, 'AntÃ´nio Carlos Jobim'),
 (7, 'Apocalyptica'),
 (8, 'Audioslave'),
 (9, 'BackBeat'),
 (10, 'Billy Cobham')]

In [68]:
## UPDATE function
rows = cursor.execute("""
UPDATE employees
SET city = 'Toronto',
    state = 'ON',
    postalcode = 'M5P 2N7'
WHERE
    employeeid = 4;
                       """)

rows = cursor.execute("""
SELECT
	employeeid,
	firstname,
	lastname,
	state,
	city,
	PostalCode
FROM
	employees
WHERE
	employeeid = 4;""").fetchall()
display(rows)

[(4, 'Margaret', 'Park', 'ON', 'Toronto', 'M5P 2N7')]

In [72]:
## Date & Time >> YYYY-MM-DD HH:MM:SS.SSS
rows = cursor.execute("""
SELECT datetime('now'), datetime('now','localtime');
                      """).fetchall()
display(rows)

[('2023-12-09 20:35:23', '2023-12-09 21:35:23')]